<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.parent</groupId>
		<artifactId>maven-parent-java</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>nz.co.aetheric.maven</groupId>
	<artifactId>composite-jetty</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Maven Composite - Jetty</name>
	<description>
		A composite to manage jetty dependencies.
	</description>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>[3,4)</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>[9.1,9.2)</version>
		</dependency>

		<!-- Jetty requires log4j to be present -->
		<dependency>
			<groupId>nz.co.aetheric.maven</groupId>
			<artifactId>composite-logging</artifactId>
			<version>[1,2)</version>
		</dependency>

	</dependencies>

</project>
