<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.parent</groupId>
		<artifactId>maven-parent-java</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>nz.co.aetheric.maven</groupId>
	<artifactId>composite-jawr</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>Maven Composite - Jawr</name>
	<description>
		A composite to manage jawr dependencies.
	</description>

	<dependencies>

		<dependency>
			<groupId>net.jawr</groupId>
			<artifactId>jawr</artifactId>
			<version>[3,4)</version>
		</dependency>

		<!-- Required to compress jquery, etc. without errors -->
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>[2,3)</version>
		</dependency>

	</dependencies>

  <scm>
    <tag>composite-jawr-1.1.0</tag>
  </scm>
</project>
